PORT=3000
MONGODB_URI=mongodb://localhost/401-dvgram
APP_SECRET=(this should be secret)
AWS_BUCKET=(this should be secret)
AWS_ACCESS_KEY_ID=(this should be secret)
AWS_SECRET_ACCESS_KEY=(this should be secret)
